{
  "development": {
    "url": "postgres://zbqrfmpa:xVWBZWxh39vjReXSTQmOAI9UOqLe0xk0@hattie.db.elephantsql.com:5432/zbqrfmpa",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
